--[[

© 2024 Alysse. All rights reserved.
                                                            
                              6                                
                             6666                              
                            666666                             
                           66666666                            
                         666666666666                          
                        66666666666666                         
                       6666666666666666                        
                      666666666666666666                       
                     666666666 66666666666                     
                   666666666    666666666                      
                  6666666666              vvvv                 
                 6666666666     vvvvvvvvvvvvv                  
                66666666    vvvvvvvvvvvv     vv                
              6666666    vvvvvvvvvvv   vvvvvvvvv               
             666666   vvvvvvvvvv       vvvvvvvvvv              
            6666   vvvvvvvvvv           vvvvvvvvvv             
           666  vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv           
              vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv          
           vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv         
         vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv        
       vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv      
      vvvvvvvvvvvvvv                       vvvvvvvvvvvvvvv     
    vvvvvvvvvv                                   vvvvvvvvvv    
  vvvvvvv                                            vvvvvvvv  
 vvvv                                                    vvvvv 
vv                                                          vvv
                                                               
                                                           
             db    88     Yb  dP .dP"Y8 .dP"Y8 888888 
            dPYb   88      YbdP  `Ybo." `Ybo." 88__   
           dP__Yb  88  .o   8P   o.`Y8b o.`Y8b 88""   
          dP""""Yb 88ood8  dP    8bodP' 8bodP' 888888 

]]--
